<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cell {
      display: inline-block;
      line-height: 6px;
      width: 5px;
      height: 5px;
      background-color: grey;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      vertical-align: top;
    }
    #container {
      width: 601px;
      line-height: 0;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <button onclick="localStorage.setItem('map', JSON.stringify(map))">Save</button>

  <script>
    function sleep(t) {
      return new Promise(function(resolve) {
        setTimeout(resolve, t)
      })
    }

    let map = localStorage.getItem("map") ? JSON.parse(localStorage.getItem("map")) : Array(10000).fill(0);
    let container = document.getElementById('container');
    for (let y = 0; y < 100; y++) {
      for (let x = 0; x < 100; x++) {
        let cell = document.createElement('div');
        cell.classList.add("cell");

        if (map[100 * y + x] === 1) {
          cell.style.backgroundColor = "black";
        }

        cell.addEventListener("mousemove", ()=> {
          if (mousedown) {
            if (clear) {
              cell.style.backgroundColor = "grey";
              map[100 * y + x] = 0;
            } else {
              cell.style.backgroundColor = "black";
              map[100 * y + x] = 1;
            }
          }
        })

        container.appendChild(cell);
      }  
    }
    
    let mousedown = false;
    let clear = false;
    document.addEventListener("mousedown", e => {
      mousedown = true;
      clear = (e.which === 3);
    })
    document.addEventListener("mouseup", () => mousedown = false);
    // document.addEventListener("contextmenu", e => e.preventDefault())

    async function findPath(map, start, end) {
      let queue = new Sorted([start], (a, b) => distance(a) - distance(b));
      let table = Object.create(map);
      let queue2 = new BinaryHeapSorted(start, (a, b) => distance(a) - distance(b));

      function distance(point) {
        return Math.pow(point[0] - end[0], 2) + Math.pow(point[1] - end[1], 2)
      }

      async function insert(x, y, pre) {
        if (x < 0 || x >= 100 || y < 0 || y >= 100) {
          return 
        }
        if (table[100 * y + x]) {
          return
        }
        await sleep(10);
        container.children[y * 100 + x].style.backgroundColor = 'lightgreen';
        table[100 * y + x] = pre;
        queue.give([x, y]);
        queue2.give([x, y]);
      }
      
      while(queue.data.length) {
        // 改成pop就是深度优先搜索
        let [x, y] = queue2.take();
        if (x === end[0] && y === end[1]) {
          // console.log(table, 'table')
          let path = [];
          while (x !== start[0] || y !== start[1]) {
            // console.log(map[100 * y + x], 'map[100 * y + x]')
            path.push(table[100 * y + x]);
            [x, y] = table[y * 100 + x];
            container.children[y * 100 + x].style.backgroundColor = "purple";
          }
          // console.log(path, "path")
          return path;
        }
        await insert(x - 1, y, [x, y])
        await insert(x, y - 1, [x, y])
        await insert(x + 1, y, [x, y])
        await insert(x, y + 1, [x, y])

        await insert(x - 1, y - 1, [x, y])
        await insert(x + 1, y - 1, [x, y])
        await insert(x + 1, y + 1, [x, y])
        await insert(x - 1, y + 1, [x, y])
      }
      return null;
    }

    // take的时候总是拿出来最小的，give的时候不管
    class Sorted {
      constructor(data, compare){
        this.data = data.slice();
        this.compare = compare || ((a, b) => a - b)
      }
      take() {
        if (!this.data.length) return;
        let min = this.data[0];
        let minIndex = 0;

        for (let i = 0; i < this.data.length; i++) {
          if (this.compare(this.data[i], min) < 0) {
            min = this.data[i];
            minIndex = i;
          }
        }
        // 最小值已经保存， 把最后一位写入最小值的位置，然后再删除最后一位
        this.data[minIndex] = this.data[this.data.length -1];
        this.data.pop();
        return min;
      }
      give(v) {
        this.data.push(v);
      }
    }
  
    // 二叉堆实现Sorted 
    class BinaryHeapSorted {
      constructor(v, compare) {
        this.data = [
          [{ value: v }]
        ]
        this.index = 0; // 跟踪当前行数
        this.compare = compare;
      }
      give(v) {
        let layer = this.data[this.index];
        let insertIndex = layer.length;

        if (insertIndex < Math.pow(2, this.index)) {
          this.insert(v)
        } else {
          this.index += 1;
          this.data[this.index] = [];
          this.insert(v);
        }
      }
      insert(v) {
        let layer = this.data[this.index];
        let insertIndex = layer.length;
        layer[insertIndex] = { value: v }
        let parentIndex = Math.floor((insertIndex - 1) / 2)
        let parent = this.data[this.index - 1][parentIndex];
        
        // 插入
        while(this.compare(parent.value, v) < 0) {
          // 与父节点交换
          layer[insertIndex] = parent;
          this.data[this.index - 1][parentIndex] = { value: v };
          this.index -= 1;
          insertIndex = parentIndex;
          layer = this.data[this.index];
          parentIndex = Math.floor((layer.length - 1) / 2)
          parent = this.data[this.index - 1][parentIndex];
        }
        // 将逻辑置于最下面一层
        this.index = this.data.length - 1;
      }
      take() {
        // 找出minIndex
        let array = this.data[this.index];
        let minIndex = 0;
        for (let i = 0; i < array.length; i++) {
          if (this.compare(array[i].value, array[minIndex].value) < 0) {
            minIndex = i;
          }
        }

        // 求出需要向上搬运几层
        let len = array.length;
        let toward = Math.floor((len - 1 - minIndex) / 2);
        let n = Math.floor(toward / 2);
        for (let j = 0; j < n; j++) {
          
          
        }
      }
    }  
  </script>
</body>
</html>